<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="BG.master.cs" Inherits="_02.InternationalCompany.ConentBulgaria.BG" %>

<asp:Content ContentPlaceHolderID="HeaderPlaceholder" runat="server">
    <div class="home-link"><a href="/MainPage.aspx"><img runat="server" src="~/Images/home-icon.png" /></a></div>
</asp:Content>
<asp:Content ID="ContentPage" ContentPlaceHolderID="MainContentPlaceholder" runat="server">
    <header id="bg-area">Сайт за България</header>
    <aside class="bg-sidebar">
        <ul>
            <li><a href="BGHome.aspx">Начало</a></li>
            <li><a href="BGAbout.aspx">За нас</a></li>
            <li><a href="BGContacts.aspx">Контакти</a></li>
        </ul>
    </aside>
    <div class="content"> 
        <asp:ContentPlaceHolder ID="ContentPlaceHolderBulgaria" runat="server" />
    </div>
</asp:Content>
