<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7b9c1064-a376-4375-8ac3-f1fb8c92d30e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfServiceCalendar.Library/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c203ec80-ca67-47dd-aff4-7207b8c79e73" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceCalendar.Library/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fde415c3-5985-41c0-b533-2db697e71bbf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceCalendar.Library/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a3dab675-a995-49fd-8b5c-c154306a103a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceCalendar.Library/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>