<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="_02.InternationalCompany.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Global deliveries plc.</title>
    <link href="Site.css" rel="stylesheet" />    
</head>
<body>
    <header>
        <asp:ContentPlaceHolder ID="HeaderPlaceholder" runat="server">
        </asp:ContentPlaceHolder>
        <div>Global deliveries international – Web Site</div>
    </header>

    <form id="FormMain" runat="server">
        <asp:ContentPlaceHolder ID="MainContentPlaceholder" runat="server">
        </asp:ContentPlaceHolder>
    </form>

    <footer>(c) 2013 – Global deliveries plc.</footer>
</body>
</html>
