<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="US.master.cs" Inherits="_02.InternationalCompany.ContentUSA.US" %>

<asp:Content ContentPlaceHolderID="HeaderPlaceholder" runat="server">
    <div class="home-link"><a href="/MainPage.aspx"><img runat="server" src="~/Images/home-icon.png" /></a></div>
</asp:Content>
<asp:Content ID="ContentPage" ContentPlaceHolderID="MainContentPlaceholder" runat="server">
    <header id="us-area">US Subsidiary website</header>
    <aside class="us-sidebar">
        <ul>
            <li><a href="USHome.aspx">Home</a></li>
            <li><a href="USAbout.aspx">About</a></li>
            <li><a href="USContacts.aspx">Contacts</a></li>
        </ul>
    </aside>
    <div class="content"> 
        <asp:ContentPlaceHolder ID="ContentPlaceHolderUSA" runat="server" />
    </div>
</asp:Content>
